<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Paguina web de Jose </title>
        <link rel="stylesheet" type="text/css" href="index-style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="ulnav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Biografia/biografia.html">Contancto</a></li>
                    <li><a href="Acerca-de/acerca-de.html">Acerca De</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <table>
            <caption>TABLAS DE PRUEBA</caption>
            <thead>
                <th>ENCABEZADO 1</th>
                <th>ENCABEZADO 2</th>
                <th>ENCABEZADO 3</th>

            </thead>
            <body>
                <tr>
                    <td>FILA 1 columana 1</td>
                    <td>FILA 1 columana 2</td>
                    <td>FILA 1 columana 3</td>
                </tr>
                <tr>
                    <td>FILA 2 COLUMNA1</td>
                    <td>FILA 2 COLUMNA2</td>
                    <td>FILA 2 COLUMNA3</td>
                </tr>
                <tr>
                    <td>FILA 3 COLUMNA 1</td>
                    <td>FILA 3 COLUMNA 2</td>
                    <td>FILA 3 COLUMNA 3</td>
                </tr>
            </body>
            </tfoot>
        </table>
        <br>

        <br>
        <br>
        <br>
        <br>
        <a href="Biografia/biografia.html">Ir a Biografia</a>
        <h1 >hola</h1>
        <h2>como</h2>
        <h3>estas</h3>
        <h4>bien</h4>
        <h5>y </h5>
        <h6>tu </h6>

        <p>como vas mi bro </p>
        <p><em>como vas mi bro</em></p>
        <p><i>como vas mi bro</i></p>
        <p><b>como vas mi bro</b></p>
        <p><strong>como vas mi bro</strong></p>
        <p><small>Mi primera pagina</small></p>
        <p><s>Mi primera pagina</s></p>
        <p><code>System.out.println();</code></p>
        <p><q>Mi primera pagina</q></p>
        <p>H<sub>2</sub>O</p>

        <img alt="Imagen de tiburon " src="https://img.freepik.com/foto-gratis/tiburon-dibujos-animados-3d-agua_23-2150720928.jpg">
        <br>
        <img src="assets/image/Jose ALFREDO.png" alt="logo de jose"  title="logo de jose prueba">
        <br>
        <br>
        <br>
        <a href = "https://www.google.com/search?client=opera-gx&hs=Hkm&sca_esv=fa335a0bd99248c0&sca_upv=1&sxsrf=ADLYWILof-JkoR0Q58TQj1OcFBmEewZLKw:1718912149654&q=imágenes+de+tiburones&udm=2&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhd3zC4y7ZXTSrvvSBSNjw8fViXBe1-ue1pgc4W77YHGSo5xYtnFlb-xea5tkJyrw0DuAEh4FO4nCn3Xjq1QBWtDmMVOiDwK1lTF3p9XNp-9-6Fv4ikvZL3edB729lMVk_sCEAsporu-GK7JXAg_63l4AjBOnh&sa=X&ved=2ahUKEwig79Hg9uqGAxWAtoQIHZxZAAYQtKgLegQIEhAB&biw=1495&bih=754&dpr=1.25" > link de paginas de la imagen del tibiuron </a>
        <br>
        <br>
        <br>
        <ol?>
            <li>Elemto 1</li>
            <li>Elemto 2</li>
            <li>Elemto 3</li>
            <li>Elemto 4</li>
            
        </ol>
        <br>
        <br>
        <br>

        <ul>
            <li>Elemto 1</li>
            <li>Elemto 2</li>
            <li>Elemto 3</li>
            <li>Elemto 4</li>  
        </ul>
        <br>
        <br>
        <br>
        <footer>
            <p>Autor Jose--Alfredo---2024 &COPY;</p>
        </footer>
    </body>
</html>
